
fn all @public
  case:
    [start_stop, start_get, increment_1_get, increment_val_get]
end

fn start_stop @public
  case _Config:
    (ok, Pid) = {{name}}.start_link([])
    stopped = {{name}}.stop(Pid)
end

fn start_get @public
  case _Config:
    (ok, Pid) = {{name}}.start_link([])
    (ok, 0) = {{name}}.get_count(Pid)
    stopped = {{name}}.stop(Pid)
end

fn increment_1_get @public
  case _Config:
    (ok, Pid) = {{name}}.start_link([])
    (ok, 1) = {{name}}.increment(Pid)
    (ok, 1) = {{name}}.get_count(Pid)
    stopped = {{name}}.stop(Pid)
end

fn increment_val_get @public
  case _Config:
    (ok, Pid) = {{name}}.start_link([])
    (ok, 12) = {{name}}.increment(Pid, 12)
    (ok, 12) = {{name}}.get_count(Pid)
    stopped = {{name}}.stop(Pid)
end
